apiVersion: apps/v1
kind: Deployment
metadata:
    name: backend-deployment
    labels:
        app: backend
spec:
    replicas: 1
    selector:
        matchLabels:
            app: backend
    template:
        metadata:
            labels:
                app: backend
        spec:
            containers:
                - name: backend-reviews
                  image: chaphe/backend-reviews-image:1.0
                  env:
                      - name: MONGODB_HOST
                        valueFrom:
                            configMapKeyRef:
                                name: mongodb-backend
                                key: mongodb_host
                  ports:
                      - containerPort: 3000
                - name: backend-catalog
                  image: chaphe/backend-catalog-image:1.0
                  env:
                      - name: MYSQL_DB_HOST
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_host
                      - name: MYSQL_DB_PORT
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_port
                      - name: MYSQL_DB_USERNAME
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_username
                      - name: MYSQL_DB_PASSWORD
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_password
                  ports:
                      - containerPort: 8081
                - name: backend-store
                  image: chaphe/backend-store-image:1.0
                  env:
                      - name: MYSQL_DB_HOST
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_host
                      - name: MYSQL_DB_PORT
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_port
                      - name: MYSQL_DB_USERNAME
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_username
                      - name: MYSQL_DB_PASSWORD
                        valueFrom:
                            configMapKeyRef:
                                name: mysql-backend
                                key: mysql_db_password
                      - name: RABBITMQ_HOST
                        valueFrom:
                            configMapKeyRef:
                                name: rabbitmq-backend
                                key: rabbitmq_host
                  ports:
                      - containerPort: 8082
                - name: backend-shipping
                  image: chaphe/backend-shipping-image:1.0
                  env:
                      - name: RABBITMQ_HOST
                        valueFrom:
                            configMapKeyRef:
                                name: rabbitmq-backend
                                key: rabbitmq_host
                  ports:
                      - containerPort: 3001
