apiVersion: v1
kind: ConfigMap
metadata:
    name: mongodb-database
data:
    mongo_initdb_database: "test"
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: catalog-database
data:
    mysql_root_password: "password"
    mysql_database: "catalog-library"
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: store-database
data:
    mysql_root_password: "password"
    mysql_database: "store-library"
